# showmeespresso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicco/androidespressocodes/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginActivityTest2.kt  LoginActivityTest3.kt
app/src/androidTest/java/com/nicco/androidespressocodes/bundleintent/: BundleIntentActivityTest.kt  GetBundleActivityTest.kt
app/src/androidTest/java/com/nicco/androidespressocodes/dialer/: DialerActivityTest.kt
app/src/androidTest/java/com/nicco/androidespressocodes/image/: ImageViewHasDrawableMatcher.kt  ImageViewerActivityTest.kt
app/src/androidTest/java/com/nicco/androidespressocodes/list/: ListActivityTest.kt
app/src/androidTest/java/com/nicco/androidespressocodes/sharepref/: SharePreferencesActivityTest.kt
app/src/androidTest/java/com/nicco/androidespressocodes/webview/: WebviewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicco/androidespressocodes/: AnotherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nicco/androidespressocodes/bundleintent/: BundleIntentActivity.kt  GetBundleActivity.kt
app/src/main/java/com/nicco/androidespressocodes/dialer/: ContactsActivity.kt  DialerActivity.kt
app/src/main/java/com/nicco/androidespressocodes/image/: ImageViewerActivity.kt
app/src/main/java/com/nicco/androidespressocodes/list/: CustomAdapter.kt  ListActivity.kt
app/src/main/java/com/nicco/androidespressocodes/login/: AnotherActivity.kt  LoginActivity.kt
app/src/main/java/com/nicco/androidespressocodes/sharepref/: SharePreferencesActivity.kt
app/src/main/java/com/nicco/androidespressocodes/toast/: ToastActivity.kt
app/src/main/res/layout/: activity_another.xml  activity_bundle_intent.xml  activity_contacts.xml  activity_dialer.xml  activity_get_bundle.xml  activity_image_viewer.xml  activity_list.xml  activity_share_preferences.xml  activity_toast2.xml  activity_web_view.xml  login_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicco/androidespressocodes/: ExampleUnitTest.kt
(+9 files in other folders)
